# Ticket-Managament-API

./: .gitignore  README.md
ETM.API/: ETM.API.csproj  ETM.API.http  ETM.API.sln  Program.cs  appsettings.json
ETM.API.Core/Entities/: BaseEntity.cs  Comment.cs  Department.cs  Status.cs  Ticket.cs  User.cs
ETM.API.Core/Exceptions/: ETMException.cs
ETM.API.Core/Models/: QueryParameters.cs
ETM.API.Infrastructure/: ETM.API.Repository.csproj
ETM.API.Infrastructure/Context/: DataContext.cs
ETM.API.Infrastructure/Interfaces/: IETMRepository.cs  IUnitOfWork.cs
ETM.API.Infrastructure/Migrations/: 20240329121623_initial.Designer.cs  20240329121623_initial.cs  20240401041731_initialv2.Designer.cs  20240401041731_initialv2.cs  20240402053447_v3.Designer.cs  20240402053447_v3.cs  20240403042735_v4.Designer.cs  20240403042735_v4.cs  20240403050025_cascadeDeleteOff.Designer.cs  20240403050025_cascadeDeleteOff.cs  20240403050919_updatedSeedData.Designer.cs  20240403050919_updatedSeedData.cs  20240417105456_addedBaseEntityForUser.cs  (+2 more)
ETM.API.Service/: ETM.API.Service.csproj
ETM.API.Service/Interfaces/: ICommentService.cs  ITicketService.cs
ETM.API.Service/Services/: CommentService.cs  TicketService.cs
ETM.API.Tests/: ETM.API.Tests.csproj
ETM.API/Controllers/: TicketController.cs
ETM.API/Infrastructure/Mapper/: ETMProfile.cs
ETM.API/Infrastructure/Startup/: DependencyInjectionSetup.cs
ETM.API/Models/DTOs/Comment/: CommentAddDTO.cs  CommentUpdateDTO.cs
ETM.API/Models/DTOs/Ticket/: TicketAddDTO.cs  TicketUpdateDTO.cs
ETM.API/Properties/: launchSettings.json
(+4 files in other folders)
