<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETM.API.Core\ETM.API.Core.csproj" />
    <ProjectReference Include="..\ETM.API.Infrastructure\ETM.API.Repository.csproj" />
  </ItemGroup>

</Project>
